OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAO_H9EhOaxEd4VYehjepoUyeOT34QSJVI"
